<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Benson Mugure Survey Form</title>
</head>
<body>
    <h1 id="title">
        My Survey Form
    </h1>

    <p id="description">
        This survey form is to collect data on artists in kenya
    </p>

    <form id="survey-form">
        <!---Name input-->
        <label for="name" id="name-label">Name:</label><br>
        <input type="text" id="name" name="fname" placeholder="Enter your name" required><br>

        <!---Email input-->
        <label for="email" id="email-label">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email address"><br>

        <!---Number input-->
        <label for="age" id="number-label">Age:</label><br>
        <input type="number" id="number" name="age" min="5" max="120" placeholder="Enter your number"><br>
        
        <!---Drop down input-->
        <label for="dropdown">Where do you mostly sell your work:</label>

    <select name="dropdown" id="dropdown">
        <option value="Instagram">Instagram</option>
        <option value="MySite">MySite</option>
        <option value="street">street</option>
        <option value="home">home</option>
    </select>

    <!---Radio button-->
    <p>Please choose your gender: </p>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">male</label><br>

    <input type="radio" id="female" name="gender" value="female">
    <label for="female">female</label><br>

    <!--Checkboxes-->
    <p>How active are you on social media:</p>
    <input type="checkbox" id="very" name="very" value="very">
    <label for="very"> I have a bikeam very active on social media</label><br>
    <input type="checkbox" id="active" name="active" value="moderate">
    <label for="active"> I am moderately active on social media</label><br>
    <input type="checkbox" id="not" name="not" value="inactive">
    <label for="not"> I am not active on social media</label><br><br>

    <!---Text area-->
    <p>Feel free to type anything that might interest us below:</p>
    <textarea name="message" rows="10" cols="30"></textarea>
    <br><br>

    <!---Submit button-->
    <input id="submit" type="submit" value="Submit">

    </form>
</body>
</html>